plugin.tx_cmmemo_cmmemo {
    view {
        # cat=plugin.tx_cmmemo_cmmemo/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:cm_memo/Resources/Private/Templates/
        # cat=plugin.tx_cmmemo_cmmemo/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:cm_memo/Resources/Private/Partials/
        # cat=plugin.tx_cmmemo_cmmemo/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:cm_memo/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_cmmemo_cmmemo//a; type=string; label=Default storage PID
        storagePid =
    }
}
