plugin.tx_cmmulti_questionsfrontend {
    view {
        # cat=plugin.tx_cmmulti_questionsfrontend/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:cm_multi/Resources/Private/Templates/
        # cat=plugin.tx_cmmulti_questionsfrontend/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:cm_multi/Resources/Private/Partials/
        # cat=plugin.tx_cmmulti_questionsfrontend/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:cm_multi/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_cmmulti_questionsfrontend//a; type=string; label=Default storage PID
        storagePid =
    }
}
